/* Minimal lexer template for generated output */
/* ONLY for testing, this will not compile! */

%%


"ACTIVE" { count(); yylval.ival = 0x2; return(INTEGER_CONSTANT); }
"AGENT" { count(); yylval.ival = 0x1; return(INTEGER_CONSTANT); }
"AGENT_ALWAYS_RUN" { count(); yylval.ival = 0x1000; return(INTEGER_CONSTANT); }
"AGENT_ATTACHMENTS" { count(); yylval.ival = 0x2; return(INTEGER_CONSTANT); }
"AGENT_AUTOMATED" { count(); yylval.ival = 0x4000; return(INTEGER_CONSTANT); }
"AGENT_AUTOPILOT" { count(); yylval.ival = 0x2000; return(INTEGER_CONSTANT); }
"AGENT_AWAY" { count(); yylval.ival = 0x40; return(INTEGER_CONSTANT); }
"AGENT_BUSY" { count(); yylval.ival = 0x800; return(INTEGER_CONSTANT); }
"AGENT_BY_LEGACY_NAME" { count(); yylval.ival = 0x1; return(INTEGER_CONSTANT); }
"AGENT_BY_USERNAME" { count(); yylval.ival = 0x10; return(INTEGER_CONSTANT); }
"AGENT_CROUCHING" { count(); yylval.ival = 0x400; return(INTEGER_CONSTANT); }
"AGENT_FLOATING_VIA_SCRIPTED_ATTACHMENT" { count(); yylval.ival = 0x8000; return(INTEGER_CONSTANT); }
"AGENT_FLYING" { count(); yylval.ival = 0x1; return(INTEGER_CONSTANT); }
"AGENT_IN_AIR" { count(); yylval.ival = 0x100; return(INTEGER_CONSTANT); }
"AGENT_LIST_PARCEL" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"AGENT_LIST_PARCEL_OWNER" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"AGENT_LIST_REGION" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"AGENT_MOUSELOOK" { count(); yylval.ival = 0x8; return(INTEGER_CONSTANT); }
"AGENT_ON_OBJECT" { count(); yylval.ival = 0x20; return(INTEGER_CONSTANT); }
"AGENT_SCRIPTED" { count(); yylval.ival = 0x4; return(INTEGER_CONSTANT); }
"AGENT_SITTING" { count(); yylval.ival = 0x10; return(INTEGER_CONSTANT); }
"AGENT_TYPING" { count(); yylval.ival = 0x200; return(INTEGER_CONSTANT); }
"AGENT_WALKING" { count(); yylval.ival = 0x80; return(INTEGER_CONSTANT); }
"ALL_SIDES" { count(); yylval.ival = -1; return(INTEGER_CONSTANT); }
"ANIM_ON" { count(); yylval.ival = 0x1; return(INTEGER_CONSTANT); }
"ATTACH_ANY_HUD" { count(); yylval.ival = -1; return(INTEGER_CONSTANT); }
"ATTACH_AVATAR_CENTER" { count(); yylval.ival = 40; return(INTEGER_CONSTANT); }
"ATTACH_BACK" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"ATTACH_BELLY" { count(); yylval.ival = 28; return(INTEGER_CONSTANT); }
"ATTACH_CHEST" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"ATTACH_CHIN" { count(); yylval.ival = 12; return(INTEGER_CONSTANT); }
"ATTACH_FACE_JAW" { count(); yylval.ival = 47; return(INTEGER_CONSTANT); }
"ATTACH_FACE_LEAR" { count(); yylval.ival = 48; return(INTEGER_CONSTANT); }
"ATTACH_FACE_LEYE" { count(); yylval.ival = 50; return(INTEGER_CONSTANT); }
"ATTACH_FACE_REAR" { count(); yylval.ival = 49; return(INTEGER_CONSTANT); }
"ATTACH_FACE_REYE" { count(); yylval.ival = 51; return(INTEGER_CONSTANT); }
"ATTACH_FACE_TONGUE" { count(); yylval.ival = 52; return(INTEGER_CONSTANT); }
"ATTACH_GROIN" { count(); yylval.ival = 53; return(INTEGER_CONSTANT); }
"ATTACH_HEAD" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"ATTACH_HIND_LFOOT" { count(); yylval.ival = 54; return(INTEGER_CONSTANT); }
"ATTACH_HIND_RFOOT" { count(); yylval.ival = 55; return(INTEGER_CONSTANT); }
"ATTACH_HUD_BOTTOM" { count(); yylval.ival = 37; return(INTEGER_CONSTANT); }
"ATTACH_HUD_BOTTOM_LEFT" { count(); yylval.ival = 36; return(INTEGER_CONSTANT); }
"ATTACH_HUD_BOTTOM_RIGHT" { count(); yylval.ival = 38; return(INTEGER_CONSTANT); }
"ATTACH_HUD_CENTER_1" { count(); yylval.ival = 35; return(INTEGER_CONSTANT); }
"ATTACH_HUD_CENTER_2" { count(); yylval.ival = 31; return(INTEGER_CONSTANT); }
"ATTACH_HUD_TOP_CENTER" { count(); yylval.ival = 33; return(INTEGER_CONSTANT); }
"ATTACH_HUD_TOP_LEFT" { count(); yylval.ival = 34; return(INTEGER_CONSTANT); }
"ATTACH_HUD_TOP_RIGHT" { count(); yylval.ival = 32; return(INTEGER_CONSTANT); }
"ATTACH_LEAR" { count(); yylval.ival = 13; return(INTEGER_CONSTANT); }
"ATTACH_LEFT_PEC" { count(); yylval.ival = 29; return(INTEGER_CONSTANT); }
"ATTACH_LEYE" { count(); yylval.ival = 15; return(INTEGER_CONSTANT); }
"ATTACH_LFOOT" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"ATTACH_LHAND" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"ATTACH_LHAND_RING1" { count(); yylval.ival = 41; return(INTEGER_CONSTANT); }
"ATTACH_LHIP" { count(); yylval.ival = 25; return(INTEGER_CONSTANT); }
"ATTACH_LLARM" { count(); yylval.ival = 21; return(INTEGER_CONSTANT); }
"ATTACH_LLLEG" { count(); yylval.ival = 27; return(INTEGER_CONSTANT); }
"ATTACH_LPEC" { count(); yylval.ival = 30; return(INTEGER_CONSTANT); }
"ATTACH_LSHOULDER" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"ATTACH_LUARM" { count(); yylval.ival = 20; return(INTEGER_CONSTANT); }
"ATTACH_LULEG" { count(); yylval.ival = 26; return(INTEGER_CONSTANT); }
"ATTACH_LWING" { count(); yylval.ival = 45; return(INTEGER_CONSTANT); }
"ATTACH_MOUTH" { count(); yylval.ival = 11; return(INTEGER_CONSTANT); }
"ATTACH_NECK" { count(); yylval.ival = 39; return(INTEGER_CONSTANT); }
"ATTACH_NOSE" { count(); yylval.ival = 17; return(INTEGER_CONSTANT); }
"ATTACH_PELVIS" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"ATTACH_REAR" { count(); yylval.ival = 14; return(INTEGER_CONSTANT); }
"ATTACH_REYE" { count(); yylval.ival = 16; return(INTEGER_CONSTANT); }
"ATTACH_RFOOT" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"ATTACH_RHAND" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"ATTACH_RHAND_RING1" { count(); yylval.ival = 42; return(INTEGER_CONSTANT); }
"ATTACH_RHIP" { count(); yylval.ival = 22; return(INTEGER_CONSTANT); }
"ATTACH_RIGHT_PEC" { count(); yylval.ival = 30; return(INTEGER_CONSTANT); }
"ATTACH_RLARM" { count(); yylval.ival = 19; return(INTEGER_CONSTANT); }
"ATTACH_RLLEG" { count(); yylval.ival = 24; return(INTEGER_CONSTANT); }
"ATTACH_RPEC" { count(); yylval.ival = 29; return(INTEGER_CONSTANT); }
"ATTACH_RSHOULDER" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"ATTACH_RUARM" { count(); yylval.ival = 18; return(INTEGER_CONSTANT); }
"ATTACH_RULEG" { count(); yylval.ival = 23; return(INTEGER_CONSTANT); }
"ATTACH_RWING" { count(); yylval.ival = 46; return(INTEGER_CONSTANT); }
"ATTACH_TAIL_BASE" { count(); yylval.ival = 43; return(INTEGER_CONSTANT); }
"ATTACH_TAIL_TIP" { count(); yylval.ival = 44; return(INTEGER_CONSTANT); }
"AVOID_CHARACTERS" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"AVOID_DYNAMIC_OBSTACLES" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"AVOID_NONE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"BEACON_MAP" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"CAMERA_ACTIVE" { count(); yylval.ival = 12; return(INTEGER_CONSTANT); }
"CAMERA_BEHINDNESS_ANGLE" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"CAMERA_BEHINDNESS_LAG" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"CAMERA_DISTANCE" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"CAMERA_FOCUS" { count(); yylval.ival = 17; return(INTEGER_CONSTANT); }
"CAMERA_FOCUS_LAG" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"CAMERA_FOCUS_LOCKED" { count(); yylval.ival = 22; return(INTEGER_CONSTANT); }
"CAMERA_FOCUS_OFFSET" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"CAMERA_FOCUS_THRESHOLD" { count(); yylval.ival = 11; return(INTEGER_CONSTANT); }
"CAMERA_PITCH" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"CAMERA_POSITION" { count(); yylval.ival = 13; return(INTEGER_CONSTANT); }
"CAMERA_POSITION_LAG" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"CAMERA_POSITION_LOCKED" { count(); yylval.ival = 21; return(INTEGER_CONSTANT); }
"CAMERA_POSITION_THRESHOLD" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"CHANGED_ALLOWED_DROP" { count(); yylval.ival = 0x40; return(INTEGER_CONSTANT); }
"CHANGED_COLOR" { count(); yylval.ival = 0x2; return(INTEGER_CONSTANT); }
"CHANGED_INVENTORY" { count(); yylval.ival = 0x1; return(INTEGER_CONSTANT); }
"CHANGED_LINK" { count(); yylval.ival = 0x20; return(INTEGER_CONSTANT); }
"CHANGED_MEDIA" { count(); yylval.ival = 0x800; return(INTEGER_CONSTANT); }
"CHANGED_OWNER" { count(); yylval.ival = 0x80; return(INTEGER_CONSTANT); }
"CHANGED_REGION" { count(); yylval.ival = 0x100; return(INTEGER_CONSTANT); }
"CHANGED_REGION_START" { count(); yylval.ival = 0x400; return(INTEGER_CONSTANT); }
"CHANGED_RENDER_MATERIAL" { count(); yylval.ival = 0x1000; return(INTEGER_CONSTANT); }
"CHANGED_SCALE" { count(); yylval.ival = 0x8; return(INTEGER_CONSTANT); }
"CHANGED_SHAPE" { count(); yylval.ival = 0x4; return(INTEGER_CONSTANT); }
"CHANGED_TELEPORT" { count(); yylval.ival = 0x200; return(INTEGER_CONSTANT); }
"CHANGED_TEXTURE" { count(); yylval.ival = 0x10; return(INTEGER_CONSTANT); }
"CHARACTER_ACCOUNT_FOR_SKIPPED_FRAMES" { count(); yylval.ival = 14; return(INTEGER_CONSTANT); }
"CHARACTER_AVOIDANCE_MODE" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"CHARACTER_CMD_JUMP" { count(); yylval.ival = 0x01; return(INTEGER_CONSTANT); }
"CHARACTER_CMD_SMOOTH_STOP" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"CHARACTER_CMD_STOP" { count(); yylval.ival = 0x00; return(INTEGER_CONSTANT); }
"CHARACTER_DESIRED_SPEED" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"CHARACTER_DESIRED_TURN_SPEED" { count(); yylval.ival = 12; return(INTEGER_CONSTANT); }
"CHARACTER_LENGTH" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"CHARACTER_MAX_ACCEL" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"CHARACTER_MAX_DECEL" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"CHARACTER_MAX_SPEED" { count(); yylval.ival = 13; return(INTEGER_CONSTANT); }
"CHARACTER_MAX_TURN_RADIUS" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"CHARACTER_ORIENTATION" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"CHARACTER_RADIUS" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"CHARACTER_STAY_WITHIN_PARCEL" { count(); yylval.ival = 15; return(INTEGER_CONSTANT); }
"CHARACTER_TYPE" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"CHARACTER_TYPE_A" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"CHARACTER_TYPE_B" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"CHARACTER_TYPE_C" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"CHARACTER_TYPE_D" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"CHARACTER_TYPE_NONE" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"CLICK_ACTION_BUY" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"CLICK_ACTION_DISABLED" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"CLICK_ACTION_IGNORE" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"CLICK_ACTION_NONE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"CLICK_ACTION_OPEN" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"CLICK_ACTION_OPEN_MEDIA" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"CLICK_ACTION_PAY" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"CLICK_ACTION_PLAY" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"CLICK_ACTION_SIT" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"CLICK_ACTION_TOUCH" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"CLICK_ACTION_ZOOM" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"COMBAT_CHANNEL" { count(); yylval.ival = 2147483646; return(INTEGER_CONSTANT); }
"COMBAT_LOG_ID" { yylval.sval = new char[37]; strcpy(yylval.sval, "45e0fcfa-2268-4490-a51c-3e51bdfe80d1"); return(STRING_CONSTANT); }
"CONTENT_TYPE_ATOM" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"CONTENT_TYPE_FORM" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"CONTENT_TYPE_HTML" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"CONTENT_TYPE_JSON" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"CONTENT_TYPE_LLSD" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"CONTENT_TYPE_RSS" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"CONTENT_TYPE_TEXT" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"CONTENT_TYPE_XHTML" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"CONTENT_TYPE_XML" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"CONTROL_BACK" { count(); yylval.ival = 0x2; return(INTEGER_CONSTANT); }
"CONTROL_DOWN" { count(); yylval.ival = 0x20; return(INTEGER_CONSTANT); }
"CONTROL_FWD" { count(); yylval.ival = 0x1; return(INTEGER_CONSTANT); }
"CONTROL_LBUTTON" { count(); yylval.ival = 0x10000000; return(INTEGER_CONSTANT); }
"CONTROL_LEFT" { count(); yylval.ival = 0x4; return(INTEGER_CONSTANT); }
"CONTROL_ML_LBUTTON" { count(); yylval.ival = 0x40000000; return(INTEGER_CONSTANT); }
"CONTROL_RIGHT" { count(); yylval.ival = 0x8; return(INTEGER_CONSTANT); }
"CONTROL_ROT_LEFT" { count(); yylval.ival = 0x100; return(INTEGER_CONSTANT); }
"CONTROL_ROT_RIGHT" { count(); yylval.ival = 0x200; return(INTEGER_CONSTANT); }
"CONTROL_UP" { count(); yylval.ival = 0x10; return(INTEGER_CONSTANT); }
"DAMAGEABLE" { count(); yylval.ival = 0x20; return(INTEGER_CONSTANT); }
"DAMAGE_TYPE_ACID" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"DAMAGE_TYPE_BLUDGEONING" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"DAMAGE_TYPE_COLD" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"DAMAGE_TYPE_ELECTRIC" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"DAMAGE_TYPE_EMOTIONAL" { count(); yylval.ival = 14; return(INTEGER_CONSTANT); }
"DAMAGE_TYPE_FIRE" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"DAMAGE_TYPE_FORCE" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"DAMAGE_TYPE_GENERIC" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"DAMAGE_TYPE_IMPACT" { count(); yylval.ival = -1; return(INTEGER_CONSTANT); }
"DAMAGE_TYPE_NECROTIC" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"DAMAGE_TYPE_PIERCING" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"DAMAGE_TYPE_POISON" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"DAMAGE_TYPE_PSYCHIC" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"DAMAGE_TYPE_RADIANT" { count(); yylval.ival = 11; return(INTEGER_CONSTANT); }
"DAMAGE_TYPE_SLASHING" { count(); yylval.ival = 12; return(INTEGER_CONSTANT); }
"DAMAGE_TYPE_SONIC" { count(); yylval.ival = 13; return(INTEGER_CONSTANT); }
"DATA_BORN" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"DATA_NAME" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"DATA_ONLINE" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"DATA_PAYINFO" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"DATA_RATING" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"DATA_RESERVED_0" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"DATA_SIM_POS" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"DATA_SIM_RATING" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"DATA_SIM_STATUS" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"DEBUG_CHANNEL" { count(); yylval.ival = 2147483647; return(INTEGER_CONSTANT); }
"DEG_TO_RAD" { count(); yylval.fval = 0.017453293f; return(FP_CONSTANT); }
"DENSITY" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"DEREZ_DIE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"DEREZ_MAKE_TEMP" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"DEREZ_TO_INVENTORY" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"ENVIRONMENT_DAYINFO" { count(); yylval.ival = 200; return(INTEGER_CONSTANT); }
"ENV_INVALID_AGENT" { count(); yylval.ival = -4; return(INTEGER_CONSTANT); }
"ENV_INVALID_RULE" { count(); yylval.ival = -5; return(INTEGER_CONSTANT); }
"ENV_NOT_EXPERIENCE" { count(); yylval.ival = -1; return(INTEGER_CONSTANT); }
"ENV_NO_ENVIRONMENT" { count(); yylval.ival = -3; return(INTEGER_CONSTANT); }
"ENV_NO_EXPERIENCE_LAND" { count(); yylval.ival = -7; return(INTEGER_CONSTANT); }
"ENV_NO_EXPERIENCE_PERMISSION" { count(); yylval.ival = -2; return(INTEGER_CONSTANT); }
"ENV_NO_PERMISSIONS" { count(); yylval.ival = -9; return(INTEGER_CONSTANT); }
"ENV_THROTTLE" { count(); yylval.ival = -8; return(INTEGER_CONSTANT); }
"ENV_VALIDATION_FAIL" { count(); yylval.ival = -6; return(INTEGER_CONSTANT); }
"EOF" { yylval.sval = new char[4]; strcpy(yylval.sval, "\n\n\n"); return(STRING_CONSTANT); }
"ERR_GENERIC" { count(); yylval.ival = -1; return(INTEGER_CONSTANT); }
"ERR_MALFORMED_PARAMS" { count(); yylval.ival = -3; return(INTEGER_CONSTANT); }
"ERR_PARCEL_PERMISSIONS" { count(); yylval.ival = -2; return(INTEGER_CONSTANT); }
"ERR_RUNTIME_PERMISSIONS" { count(); yylval.ival = -4; return(INTEGER_CONSTANT); }
"ERR_THROTTLED" { count(); yylval.ival = -5; return(INTEGER_CONSTANT); }
"ESTATE_ACCESS_ALLOWED_AGENT_ADD" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"ESTATE_ACCESS_ALLOWED_AGENT_REMOVE" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"ESTATE_ACCESS_ALLOWED_GROUP_ADD" { count(); yylval.ival = 16; return(INTEGER_CONSTANT); }
"ESTATE_ACCESS_ALLOWED_GROUP_REMOVE" { count(); yylval.ival = 32; return(INTEGER_CONSTANT); }
"ESTATE_ACCESS_BANNED_AGENT_ADD" { count(); yylval.ival = 64; return(INTEGER_CONSTANT); }
"ESTATE_ACCESS_BANNED_AGENT_REMOVE" { count(); yylval.ival = 128; return(INTEGER_CONSTANT); }
"FILTER_FLAGS" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"FILTER_FLAG_HUDS" { count(); yylval.ival = 0x0001; return(INTEGER_CONSTANT); }
"FILTER_INCLUDE" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"FORCE_DIRECT_PATH" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"FRICTION" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"GAME_CONTROL_AXIS_LEFTX" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"GAME_CONTROL_AXIS_LEFTY" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"GAME_CONTROL_AXIS_RIGHTX" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"GAME_CONTROL_AXIS_RIGHTY" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"GAME_CONTROL_AXIS_TRIGGERLEFT" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"GAME_CONTROL_AXIS_TRIGGERRIGHT" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_A" { count(); yylval.ival = 0x1; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_B" { count(); yylval.ival = 0x2; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_BACK" { count(); yylval.ival = 0x10; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_DPAD_DOWN" { count(); yylval.ival = 0x1000; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_DPAD_LEFT" { count(); yylval.ival = 0x2000; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_DPAD_RIGHT" { count(); yylval.ival = 0x4000; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_DPAD_UP" { count(); yylval.ival = 0x800; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_GUIDE" { count(); yylval.ival = 0x20; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_LEFTSHOULDER" { count(); yylval.ival = 0x200; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_LEFTSTICK" { count(); yylval.ival = 0x80; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_MISC1" { count(); yylval.ival = 0x8000; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_PADDLE1" { count(); yylval.ival = 0x10000; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_PADDLE2" { count(); yylval.ival = 0x20000; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_PADDLE3" { count(); yylval.ival = 0x40000; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_PADDLE4" { count(); yylval.ival = 0x80000; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_RIGHTSHOULDER" { count(); yylval.ival = 0x400; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_RIGHTSTICK" { count(); yylval.ival = 0x100; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_START" { count(); yylval.ival = 0x40; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_TOUCHPAD" { count(); yylval.ival = 0x100000; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_X" { count(); yylval.ival = 0x4; return(INTEGER_CONSTANT); }
"GAME_CONTROL_BUTTON_Y" { count(); yylval.ival = 0x8; return(INTEGER_CONSTANT); }
"GCNP_GET_WALKABILITY" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"GCNP_RADIUS" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"GCNP_STATIC" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"GRAVITY_MULTIPLIER" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"HORIZONTAL" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"HTTP_ACCEPT" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"HTTP_BODY_MAXLENGTH" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"HTTP_BODY_TRUNCATED" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"HTTP_CUSTOM_HEADER" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"HTTP_EXTENDED_ERROR" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"HTTP_METHOD" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"HTTP_MIMETYPE" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"HTTP_PRAGMA_NO_CACHE" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"HTTP_USER_AGENT" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"HTTP_VERBOSE_THROTTLE" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"HTTP_VERIFY_CERT" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"IMG_USE_BAKED_AUX1" { yylval.sval = new char[37]; strcpy(yylval.sval, "9742065b-19b5-297c-858a-29711d539043"); return(STRING_CONSTANT); }
"IMG_USE_BAKED_AUX2" { yylval.sval = new char[37]; strcpy(yylval.sval, "03642e83-2bd1-4eb9-34b4-4c47ed586d2d"); return(STRING_CONSTANT); }
"IMG_USE_BAKED_AUX3" { yylval.sval = new char[37]; strcpy(yylval.sval, "edd51b77-fc10-ce7a-4b3d-011dfc349e4f"); return(STRING_CONSTANT); }
"IMG_USE_BAKED_EYES" { yylval.sval = new char[37]; strcpy(yylval.sval, "52cc6bb6-2ee5-e632-d3ad-50197b1dcb8a"); return(STRING_CONSTANT); }
"IMG_USE_BAKED_HAIR" { yylval.sval = new char[37]; strcpy(yylval.sval, "09aac1fb-6bce-0bee-7d44-caac6dbb6c63"); return(STRING_CONSTANT); }
"IMG_USE_BAKED_HEAD" { yylval.sval = new char[37]; strcpy(yylval.sval, "5a9f4a74-30f2-821c-b88d-70499d3e7183"); return(STRING_CONSTANT); }
"IMG_USE_BAKED_LEFTARM" { yylval.sval = new char[37]; strcpy(yylval.sval, "ff62763f-d60a-9855-890b-0c96f8f8cd98"); return(STRING_CONSTANT); }
"IMG_USE_BAKED_LEFTLEG" { yylval.sval = new char[37]; strcpy(yylval.sval, "8e915e25-31d1-cc95-ae08-d58a47488251"); return(STRING_CONSTANT); }
"IMG_USE_BAKED_LOWER" { yylval.sval = new char[37]; strcpy(yylval.sval, "24daea5f-0539-cfcf-047f-fbc40b2786ba"); return(STRING_CONSTANT); }
"IMG_USE_BAKED_SKIRT" { yylval.sval = new char[37]; strcpy(yylval.sval, "43529ce8-7faa-ad92-165a-bc4078371687"); return(STRING_CONSTANT); }
"IMG_USE_BAKED_UPPER" { yylval.sval = new char[37]; strcpy(yylval.sval, "ae2de45c-d252-50b8-5c6e-19f39ce79317"); return(STRING_CONSTANT); }
"INVENTORY_ALL" { count(); yylval.ival = -1; return(INTEGER_CONSTANT); }
"INVENTORY_ANIMATION" { count(); yylval.ival = 20; return(INTEGER_CONSTANT); }
"INVENTORY_BODYPART" { count(); yylval.ival = 13; return(INTEGER_CONSTANT); }
"INVENTORY_CLOTHING" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"INVENTORY_GESTURE" { count(); yylval.ival = 21; return(INTEGER_CONSTANT); }
"INVENTORY_LANDMARK" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"INVENTORY_MATERIAL" { count(); yylval.ival = 57; return(INTEGER_CONSTANT); }
"INVENTORY_NONE" { count(); yylval.ival = -1; return(INTEGER_CONSTANT); }
"INVENTORY_NOTECARD" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"INVENTORY_OBJECT" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"INVENTORY_SCRIPT" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"INVENTORY_SETTING" { count(); yylval.ival = 56; return(INTEGER_CONSTANT); }
"INVENTORY_SOUND" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"INVENTORY_TEXTURE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"JSON_APPEND" { count(); yylval.ival = -1; return(INTEGER_CONSTANT); }
"JSON_ARRAY" { yylval.sval = new char[4]; strcpy(yylval.sval, "\xef\xb7\x92"); return(STRING_CONSTANT); }
"JSON_DELETE" { yylval.sval = new char[4]; strcpy(yylval.sval, "\xef\xb7\x98"); return(STRING_CONSTANT); }
"JSON_FALSE" { yylval.sval = new char[4]; strcpy(yylval.sval, "\xef\xb7\x97"); return(STRING_CONSTANT); }
"JSON_INVALID" { yylval.sval = new char[4]; strcpy(yylval.sval, "\xef\xb7\x90"); return(STRING_CONSTANT); }
"JSON_NULL" { yylval.sval = new char[4]; strcpy(yylval.sval, "\xef\xb7\x95"); return(STRING_CONSTANT); }
"JSON_NUMBER" { yylval.sval = new char[4]; strcpy(yylval.sval, "\xef\xb7\x93"); return(STRING_CONSTANT); }
"JSON_OBJECT" { yylval.sval = new char[4]; strcpy(yylval.sval, "\xef\xb7\x91"); return(STRING_CONSTANT); }
"JSON_STRING" { yylval.sval = new char[4]; strcpy(yylval.sval, "\xef\xb7\x94"); return(STRING_CONSTANT); }
"JSON_TRUE" { yylval.sval = new char[4]; strcpy(yylval.sval, "\xef\xb7\x96"); return(STRING_CONSTANT); }
"KFM_CMD_PAUSE" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"KFM_CMD_PLAY" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"KFM_CMD_STOP" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"KFM_COMMAND" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"KFM_DATA" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"KFM_FORWARD" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"KFM_LOOP" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"KFM_MODE" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"KFM_PING_PONG" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"KFM_REVERSE" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"KFM_ROTATION" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"KFM_TRANSLATION" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"LAND_LARGE_BRUSH" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"LAND_LEVEL" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"LAND_LOWER" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"LAND_MEDIUM_BRUSH" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"LAND_NOISE" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"LAND_RAISE" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"LAND_REVERT" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"LAND_SMALL_BRUSH" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"LAND_SMOOTH" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"LEGACY_MASS_FACTOR" { count(); yylval.fval = 0.01f; return(FP_CONSTANT); }
"LINKSETDATA_DELETE" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"LINKSETDATA_EMEMORY" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"LINKSETDATA_ENOKEY" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"LINKSETDATA_EPROTECTED" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"LINKSETDATA_MULTIDELETE" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"LINKSETDATA_NOTFOUND" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"LINKSETDATA_NOUPDATE" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"LINKSETDATA_OK" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"LINKSETDATA_RESET" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"LINKSETDATA_UPDATE" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"LINK_ALL_CHILDREN" { count(); yylval.ival = -3; return(INTEGER_CONSTANT); }
"LINK_ALL_OTHERS" { count(); yylval.ival = -2; return(INTEGER_CONSTANT); }
"LINK_ROOT" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"LINK_SET" { count(); yylval.ival = -1; return(INTEGER_CONSTANT); }
"LINK_THIS" { count(); yylval.ival = -4; return(INTEGER_CONSTANT); }
"LIST_STAT_GEOMETRIC_MEAN" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"LIST_STAT_MAX" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"LIST_STAT_MEAN" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"LIST_STAT_MEDIAN" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"LIST_STAT_MIN" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"LIST_STAT_NUM_COUNT" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"LIST_STAT_RANGE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"LIST_STAT_STD_DEV" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"LIST_STAT_SUM" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"LIST_STAT_SUM_SQUARES" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"LOOP" { count(); yylval.ival = 0x2; return(INTEGER_CONSTANT); }
"MASK_BASE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"MASK_COMBINED" { count(); yylval.ival = 0x10; return(INTEGER_CONSTANT); }
"MASK_EVERYONE" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"MASK_GROUP" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"MASK_NEXT" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"MASK_OWNER" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"NAK" { yylval.sval = new char[4]; strcpy(yylval.sval, "\n\x15\n"); return(STRING_CONSTANT); }
"NAVIGATE_TO_GOAL_REACHED_DIST" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"NULL_KEY" { yylval.sval = new char[37]; strcpy(yylval.sval, "00000000-0000-0000-0000-000000000000"); return(STRING_CONSTANT); }
"OBJECT_ACCOUNT_LEVEL" { count(); yylval.ival = 41; return(INTEGER_CONSTANT); }
"OBJECT_ANIMATED_COUNT" { count(); yylval.ival = 39; return(INTEGER_CONSTANT); }
"OBJECT_ANIMATED_SLOTS_AVAILABLE" { count(); yylval.ival = 40; return(INTEGER_CONSTANT); }
"OBJECT_ATTACHED_POINT" { count(); yylval.ival = 19; return(INTEGER_CONSTANT); }
"OBJECT_ATTACHED_SLOTS_AVAILABLE" { count(); yylval.ival = 35; return(INTEGER_CONSTANT); }
"OBJECT_BODY_SHAPE_TYPE" { count(); yylval.ival = 26; return(INTEGER_CONSTANT); }
"OBJECT_CHARACTER_TIME" { count(); yylval.ival = 17; return(INTEGER_CONSTANT); }
"OBJECT_CLICK_ACTION" { count(); yylval.ival = 28; return(INTEGER_CONSTANT); }
"OBJECT_CREATION_TIME" { count(); yylval.ival = 36; return(INTEGER_CONSTANT); }
"OBJECT_CREATOR" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"OBJECT_DAMAGE" { count(); yylval.ival = 51; return(INTEGER_CONSTANT); }
"OBJECT_DAMAGE_TYPE" { count(); yylval.ival = 52; return(INTEGER_CONSTANT); }
"OBJECT_DESC" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"OBJECT_GROUP" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"OBJECT_GROUP_TAG" { count(); yylval.ival = 33; return(INTEGER_CONSTANT); }
"OBJECT_HEALTH" { count(); yylval.ival = 50; return(INTEGER_CONSTANT); }
"OBJECT_HOVER_HEIGHT" { count(); yylval.ival = 25; return(INTEGER_CONSTANT); }
"OBJECT_LAST_OWNER_ID" { count(); yylval.ival = 27; return(INTEGER_CONSTANT); }
"OBJECT_LINK_NUMBER" { count(); yylval.ival = 46; return(INTEGER_CONSTANT); }
"OBJECT_MASS" { count(); yylval.ival = 43; return(INTEGER_CONSTANT); }
"OBJECT_MATERIAL" { count(); yylval.ival = 42; return(INTEGER_CONSTANT); }
"OBJECT_NAME" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"OBJECT_OMEGA" { count(); yylval.ival = 29; return(INTEGER_CONSTANT); }
"OBJECT_OWNER" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"OBJECT_PATHFINDING_TYPE" { count(); yylval.ival = 20; return(INTEGER_CONSTANT); }
"OBJECT_PERMS" { count(); yylval.ival = 53; return(INTEGER_CONSTANT); }
"OBJECT_PERMS_COMBINED" { count(); yylval.ival = 54; return(INTEGER_CONSTANT); }
"OBJECT_PHANTOM" { count(); yylval.ival = 22; return(INTEGER_CONSTANT); }
"OBJECT_PHYSICS" { count(); yylval.ival = 21; return(INTEGER_CONSTANT); }
"OBJECT_PHYSICS_COST" { count(); yylval.ival = 16; return(INTEGER_CONSTANT); }
"OBJECT_POS" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"OBJECT_PRIM_COUNT" { count(); yylval.ival = 30; return(INTEGER_CONSTANT); }
"OBJECT_PRIM_EQUIVALENCE" { count(); yylval.ival = 13; return(INTEGER_CONSTANT); }
"OBJECT_RENDER_WEIGHT" { count(); yylval.ival = 24; return(INTEGER_CONSTANT); }
"OBJECT_RETURN_PARCEL" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"OBJECT_RETURN_PARCEL_OWNER" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"OBJECT_RETURN_REGION" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"OBJECT_REZZER_KEY" { count(); yylval.ival = 32; return(INTEGER_CONSTANT); }
"OBJECT_REZ_TIME" { count(); yylval.ival = 45; return(INTEGER_CONSTANT); }
"OBJECT_ROOT" { count(); yylval.ival = 18; return(INTEGER_CONSTANT); }
"OBJECT_ROT" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"OBJECT_RUNNING_SCRIPT_COUNT" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"OBJECT_SCALE" { count(); yylval.ival = 47; return(INTEGER_CONSTANT); }
"OBJECT_SCRIPT_MEMORY" { count(); yylval.ival = 11; return(INTEGER_CONSTANT); }
"OBJECT_SCRIPT_TIME" { count(); yylval.ival = 12; return(INTEGER_CONSTANT); }
"OBJECT_SELECT_COUNT" { count(); yylval.ival = 37; return(INTEGER_CONSTANT); }
"OBJECT_SERVER_COST" { count(); yylval.ival = 14; return(INTEGER_CONSTANT); }
"OBJECT_SIT_COUNT" { count(); yylval.ival = 38; return(INTEGER_CONSTANT); }
"OBJECT_STREAMING_COST" { count(); yylval.ival = 15; return(INTEGER_CONSTANT); }
"OBJECT_TEMP_ATTACHED" { count(); yylval.ival = 34; return(INTEGER_CONSTANT); }
"OBJECT_TEMP_ON_REZ" { count(); yylval.ival = 23; return(INTEGER_CONSTANT); }
"OBJECT_TEXT" { count(); yylval.ival = 44; return(INTEGER_CONSTANT); }
"OBJECT_TEXT_ALPHA" { count(); yylval.ival = 49; return(INTEGER_CONSTANT); }
"OBJECT_TEXT_COLOR" { count(); yylval.ival = 48; return(INTEGER_CONSTANT); }
"OBJECT_TOTAL_INVENTORY_COUNT" { count(); yylval.ival = 31; return(INTEGER_CONSTANT); }
"OBJECT_TOTAL_SCRIPT_COUNT" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"OBJECT_UNKNOWN_DETAIL" { count(); yylval.ival = -1; return(INTEGER_CONSTANT); }
"OBJECT_VELOCITY" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"OPT_AVATAR" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"OPT_CHARACTER" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"OPT_EXCLUSION_VOLUME" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"OPT_LEGACY_LINKSET" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"OPT_MATERIAL_VOLUME" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"OPT_OTHER" { count(); yylval.ival = -1; return(INTEGER_CONSTANT); }
"OPT_STATIC_OBSTACLE" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"OPT_WALKABLE" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"OVERRIDE_GLTF_BASE_ALPHA" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"OVERRIDE_GLTF_BASE_ALPHA_MASK" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"OVERRIDE_GLTF_BASE_ALPHA_MODE" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"OVERRIDE_GLTF_BASE_COLOR_FACTOR" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"OVERRIDE_GLTF_BASE_DOUBLE_SIDED" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"OVERRIDE_GLTF_EMISSIVE_FACTOR" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"OVERRIDE_GLTF_METALLIC_FACTOR" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"OVERRIDE_GLTF_ROUGHNESS_FACTOR" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"PARCEL_COUNT_GROUP" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PARCEL_COUNT_OTHER" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"PARCEL_COUNT_OWNER" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PARCEL_COUNT_SELECTED" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"PARCEL_COUNT_TEMP" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"PARCEL_COUNT_TOTAL" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PARCEL_DETAILS_AREA" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"PARCEL_DETAILS_DESC" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PARCEL_DETAILS_FLAGS" { count(); yylval.ival = 12; return(INTEGER_CONSTANT); }
"PARCEL_DETAILS_GROUP" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"PARCEL_DETAILS_ID" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"PARCEL_DETAILS_LANDING_LOOKAT" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"PARCEL_DETAILS_LANDING_POINT" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"PARCEL_DETAILS_NAME" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PARCEL_DETAILS_OWNER" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PARCEL_DETAILS_PRIM_CAPACITY" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"PARCEL_DETAILS_PRIM_USED" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"PARCEL_DETAILS_SCRIPT_DANGER" { count(); yylval.ival = 13; return(INTEGER_CONSTANT); }
"PARCEL_DETAILS_SEE_AVATARS" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"PARCEL_DETAILS_TP_ROUTING" { count(); yylval.ival = 11; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_ALLOW_ALL_OBJECT_ENTRY" { count(); yylval.ival = 0x08000000; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_ALLOW_CREATE_GROUP_OBJECTS" { count(); yylval.ival = 0x4000000; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_ALLOW_CREATE_OBJECTS" { count(); yylval.ival = 0x40; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_ALLOW_DAMAGE" { count(); yylval.ival = 0x20; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_ALLOW_FLY" { count(); yylval.ival = 0x1; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_ALLOW_GROUP_OBJECT_ENTRY" { count(); yylval.ival = 0x10000000; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_ALLOW_GROUP_SCRIPTS" { count(); yylval.ival = 0x2000000; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_ALLOW_LANDMARK" { count(); yylval.ival = 0x8; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_ALLOW_SCRIPTS" { count(); yylval.ival = 0x2; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_ALLOW_TERRAFORM" { count(); yylval.ival = 0x10; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_LINDEN_HOMES" { count(); yylval.ival = 0x800000; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_LOCAL_SOUND_ONLY" { count(); yylval.ival = 0x8000; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_RESTRICT_PUSHOBJECT" { count(); yylval.ival = 0x200000; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_USE_ACCESS_GROUP" { count(); yylval.ival = 0x100; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_USE_ACCESS_LIST" { count(); yylval.ival = 0x200; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_USE_BAN_LIST" { count(); yylval.ival = 0x400; return(INTEGER_CONSTANT); }
"PARCEL_FLAG_USE_LAND_PASS_LIST" { count(); yylval.ival = 0x800; return(INTEGER_CONSTANT); }
"PARCEL_MEDIA_COMMAND_AGENT" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"PARCEL_MEDIA_COMMAND_AUTO_ALIGN" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"PARCEL_MEDIA_COMMAND_DESC" { count(); yylval.ival = 12; return(INTEGER_CONSTANT); }
"PARCEL_MEDIA_COMMAND_LOOP" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"PARCEL_MEDIA_COMMAND_LOOP_SET" { count(); yylval.ival = 13; return(INTEGER_CONSTANT); }
"PARCEL_MEDIA_COMMAND_PAUSE" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PARCEL_MEDIA_COMMAND_PLAY" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PARCEL_MEDIA_COMMAND_SIZE" { count(); yylval.ival = 11; return(INTEGER_CONSTANT); }
"PARCEL_MEDIA_COMMAND_STOP" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PARCEL_MEDIA_COMMAND_TEXTURE" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"PARCEL_MEDIA_COMMAND_TIME" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"PARCEL_MEDIA_COMMAND_TYPE" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"PARCEL_MEDIA_COMMAND_UNLOAD" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"PARCEL_MEDIA_COMMAND_URL" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"PARCEL_SALE_AGENT" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PARCEL_SALE_OBJECTS" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"PARCEL_SALE_PRICE" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PARCEL_SALE_OK" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PARCEL_SALE_ERROR_NO_PARCEL" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PARCEL_SALE_ERROR_NO_PERMISSIONS" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PARCEL_SALE_ERROR_IN_ESCROW" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"PARCEL_SALE_ERROR_INVALID_PRICE" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"PARCEL_SALE_ERROR_BAD_PARAMS" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"PASSIVE" { count(); yylval.ival = 0x4; return(INTEGER_CONSTANT); }
"PASS_ALWAYS" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PASS_IF_NOT_HANDLED" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PASS_NEVER" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PATROL_PAUSE_AT_WAYPOINTS" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PAYMENT_INFO_ON_FILE" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PAYMENT_INFO_USED" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PAY_DEFAULT" { count(); yylval.ival = -2; return(INTEGER_CONSTANT); }
"PAY_HIDE" { count(); yylval.ival = -1; return(INTEGER_CONSTANT); }
"PERMISSION_DEBIT" { count(); yylval.ival = 0x00002; return(INTEGER_CONSTANT); }
"PERMISSION_TAKE_CONTROLS" { count(); yylval.ival = 0x00004; return(INTEGER_CONSTANT); }
"PERMISSION_REMAP_CONTROLS" { count(); yylval.ival = 0x00008; return(INTEGER_CONSTANT); }
"PERMISSION_TRIGGER_ANIMATION" { count(); yylval.ival = 0x00010; return(INTEGER_CONSTANT); }
"PERMISSION_ATTACH" { count(); yylval.ival = 0x00020; return(INTEGER_CONSTANT); }
"PERMISSION_RELEASE_OWNERSHIP" { count(); yylval.ival = 0x00040; return(INTEGER_CONSTANT); }
"PERMISSION_CHANGE_LINKS" { count(); yylval.ival = 0x00080; return(INTEGER_CONSTANT); }
"PERMISSION_CHANGE_JOINTS" { count(); yylval.ival = 0x00100; return(INTEGER_CONSTANT); }
"PERMISSION_CHANGE_PERMISSIONS" { count(); yylval.ival = 0x00200; return(INTEGER_CONSTANT); }
"PERMISSION_TRACK_CAMERA" { count(); yylval.ival = 0x00400; return(INTEGER_CONSTANT); }
"PERMISSION_CONTROL_CAMERA" { count(); yylval.ival = 0x00800; return(INTEGER_CONSTANT); }
"PERMISSION_TELEPORT" { count(); yylval.ival = 0x01000; return(INTEGER_CONSTANT); }
"PERMISSION_SILENT_ESTATE_MANAGEMENT" { count(); yylval.ival = 0x04000; return(INTEGER_CONSTANT); }
"PERMISSION_OVERRIDE_ANIMATIONS" { count(); yylval.ival = 0x08000; return(INTEGER_CONSTANT); }
"PERMISSION_RETURN_OBJECTS" { count(); yylval.ival = 0x10000; return(INTEGER_CONSTANT); }
"PERMISSION_PRIVILEGED_LAND_ACCESS" { count(); yylval.ival = 0x80000; return(INTEGER_CONSTANT); }
"PERM_ALL" { count(); yylval.ival = 0x7FFFFFFF; return(INTEGER_CONSTANT); }
"PERM_COPY" { count(); yylval.ival = 0x8000; return(INTEGER_CONSTANT); }
"PERM_MODIFY" { count(); yylval.ival = 0x4000; return(INTEGER_CONSTANT); }
"PERM_MOVE" { count(); yylval.ival = 0x80000; return(INTEGER_CONSTANT); }
"PERM_TRANSFER" { count(); yylval.ival = 0x2000; return(INTEGER_CONSTANT); }
"PI" { count(); yylval.fval = 3.14159265f; return(FP_CONSTANT); }
"PING_PONG" { count(); yylval.ival = 0x8; return(INTEGER_CONSTANT); }
"PI_BY_TWO" { count(); yylval.fval = 1.57079633f; return(FP_CONSTANT); }
"PRIM_ALLOW_UNSIT" { count(); yylval.ival = 39; return(INTEGER_CONSTANT); }
"PRIM_ALPHA_MODE" { count(); yylval.ival = 38; return(INTEGER_CONSTANT); }
"PRIM_ALPHA_MODE_BLEND" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PRIM_ALPHA_MODE_EMISSIVE" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"PRIM_ALPHA_MODE_MASK" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PRIM_ALPHA_MODE_NONE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PRIM_BUMP_BARK" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"PRIM_BUMP_BLOBS" { count(); yylval.ival = 12; return(INTEGER_CONSTANT); }
"PRIM_BUMP_BRICKS" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"PRIM_BUMP_BRIGHT" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PRIM_BUMP_CHECKER" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"PRIM_BUMP_CONCRETE" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"PRIM_BUMP_DARK" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PRIM_BUMP_DISKS" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"PRIM_BUMP_GRAVEL" { count(); yylval.ival = 11; return(INTEGER_CONSTANT); }
"PRIM_BUMP_LARGETILE" { count(); yylval.ival = 14; return(INTEGER_CONSTANT); }
"PRIM_BUMP_NONE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PRIM_BUMP_SHINY" { count(); yylval.ival = 19; return(INTEGER_CONSTANT); }
"PRIM_BUMP_SIDING" { count(); yylval.ival = 13; return(INTEGER_CONSTANT); }
"PRIM_BUMP_STONE" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"PRIM_BUMP_STUCCO" { count(); yylval.ival = 15; return(INTEGER_CONSTANT); }
"PRIM_BUMP_SUCTION" { count(); yylval.ival = 16; return(INTEGER_CONSTANT); }
"PRIM_BUMP_TILE" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"PRIM_BUMP_WEAVE" { count(); yylval.ival = 17; return(INTEGER_CONSTANT); }
"PRIM_BUMP_WOOD" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"PRIM_CAST_SHADOWS" { count(); yylval.ival = 24; return(INTEGER_CONSTANT); }
"PRIM_CLICK_ACTION" { count(); yylval.ival = 43; return(INTEGER_CONSTANT); }
"PRIM_COLLISION_SOUND" { count(); yylval.ival = 53; return(INTEGER_CONSTANT); }
"PRIM_COLOR" { count(); yylval.ival = 18; return(INTEGER_CONSTANT); }
"PRIM_DAMAGE" { count(); yylval.ival = 51; return(INTEGER_CONSTANT); }
"PRIM_DESC" { count(); yylval.ival = 28; return(INTEGER_CONSTANT); }
"PRIM_FLEXIBLE" { count(); yylval.ival = 21; return(INTEGER_CONSTANT); }
"PRIM_FULLBRIGHT" { count(); yylval.ival = 20; return(INTEGER_CONSTANT); }
"PRIM_GLOW" { count(); yylval.ival = 25; return(INTEGER_CONSTANT); }
"PRIM_GLTF_ALPHA_MODE_BLEND" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PRIM_GLTF_ALPHA_MODE_MASK" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PRIM_GLTF_ALPHA_MODE_OPAQUE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PRIM_GLTF_BASE_COLOR" { count(); yylval.ival = 48; return(INTEGER_CONSTANT); }
"PRIM_GLTF_EMISSIVE" { count(); yylval.ival = 46; return(INTEGER_CONSTANT); }
"PRIM_GLTF_METALLIC_ROUGHNESS" { count(); yylval.ival = 47; return(INTEGER_CONSTANT); }
"PRIM_GLTF_NORMAL" { count(); yylval.ival = 45; return(INTEGER_CONSTANT); }
"PRIM_HEALTH" { count(); yylval.ival = 52; return(INTEGER_CONSTANT); }
"PRIM_HOLE_CIRCLE" { count(); yylval.ival = 0x10; return(INTEGER_CONSTANT); }
"PRIM_HOLE_DEFAULT" { count(); yylval.ival = 0x00; return(INTEGER_CONSTANT); }
"PRIM_HOLE_SQUARE" { count(); yylval.ival = 0x20; return(INTEGER_CONSTANT); }
"PRIM_HOLE_TRIANGLE" { count(); yylval.ival = 0x30; return(INTEGER_CONSTANT); }
"PRIM_LINK_TARGET" { count(); yylval.ival = 34; return(INTEGER_CONSTANT); }
"PRIM_MATERIAL" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PRIM_MATERIAL_DENSITY" { count(); yylval.ival = 0x1; return(INTEGER_CONSTANT); }
"PRIM_MATERIAL_FLESH" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"PRIM_MATERIAL_FRICTION" { count(); yylval.ival = 0x2; return(INTEGER_CONSTANT); }
"PRIM_MATERIAL_GLASS" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PRIM_MATERIAL_GRAVITY_MULTIPLIER" { count(); yylval.ival = 0x8; return(INTEGER_CONSTANT); }
"PRIM_MATERIAL_LIGHT" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"PRIM_MATERIAL_METAL" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PRIM_MATERIAL_PLASTIC" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"PRIM_MATERIAL_RESTITUTION" { count(); yylval.ival = 0x4; return(INTEGER_CONSTANT); }
"PRIM_MATERIAL_RUBBER" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"PRIM_MATERIAL_STONE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PRIM_MATERIAL_WOOD" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_ALT_IMAGE_ENABLE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_AUTO_LOOP" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_AUTO_PLAY" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_AUTO_SCALE" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_AUTO_ZOOM" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_CONTROLS" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_CONTROLS_MINI" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_CONTROLS_STANDARD" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_CURRENT_URL" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_FIRST_CLICK_INTERACT" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_HEIGHT_PIXELS" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_HOME_URL" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_MAX_HEIGHT_PIXELS" { count(); yylval.ival = 2048; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_MAX_URL_LENGTH" { count(); yylval.ival = 1024; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_MAX_WHITELIST_COUNT" { count(); yylval.ival = 64; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_MAX_WHITELIST_SIZE" { count(); yylval.ival = 1024; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_MAX_WIDTH_PIXELS" { count(); yylval.ival = 2048; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_PARAM_MAX" { count(); yylval.ival = 14; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_PERMS_CONTROL" { count(); yylval.ival = 14; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_PERMS_INTERACT" { count(); yylval.ival = 13; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_PERM_ANYONE" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_PERM_GROUP" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_PERM_NONE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_PERM_OWNER" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_WHITELIST" { count(); yylval.ival = 12; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_WHITELIST_ENABLE" { count(); yylval.ival = 11; return(INTEGER_CONSTANT); }
"PRIM_MEDIA_WIDTH_PIXELS" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"PRIM_NAME" { count(); yylval.ival = 27; return(INTEGER_CONSTANT); }
"PRIM_NORMAL" { count(); yylval.ival = 37; return(INTEGER_CONSTANT); }
"PRIM_OMEGA" { count(); yylval.ival = 32; return(INTEGER_CONSTANT); }
"PRIM_PHANTOM" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"PRIM_PHYSICS" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"PRIM_PHYSICS_SHAPE_CONVEX" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PRIM_PHYSICS_SHAPE_NONE" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PRIM_PHYSICS_SHAPE_PRIM" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PRIM_PHYSICS_SHAPE_TYPE" { count(); yylval.ival = 30; return(INTEGER_CONSTANT); }
"PRIM_POINT_LIGHT" { count(); yylval.ival = 23; return(INTEGER_CONSTANT); }
"PRIM_POSITION" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"PRIM_POS_LOCAL" { count(); yylval.ival = 33; return(INTEGER_CONSTANT); }
"PRIM_PROJECTOR" { count(); yylval.ival = 42; return(INTEGER_CONSTANT); }
"PRIM_REFLECTION_PROBE" { count(); yylval.ival = 44; return(INTEGER_CONSTANT); }
"PRIM_REFLECTION_PROBE_BOX" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PRIM_REFLECTION_PROBE_DYNAMIC" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PRIM_REFLECTION_PROBE_MIRROR" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"PRIM_RENDER_MATERIAL" { count(); yylval.ival = 49; return(INTEGER_CONSTANT); }
"PRIM_ROTATION" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"PRIM_ROT_LOCAL" { count(); yylval.ival = 29; return(INTEGER_CONSTANT); }
"PRIM_SCRIPTED_SIT_ONLY" { count(); yylval.ival = 40; return(INTEGER_CONSTANT); }
"PRIM_SCULPT_FLAG_ANIMESH" { count(); yylval.ival = 32; return(INTEGER_CONSTANT); }
"PRIM_SCULPT_FLAG_INVERT" { count(); yylval.ival = 64; return(INTEGER_CONSTANT); }
"PRIM_SCULPT_FLAG_MIRROR" { count(); yylval.ival = 128; return(INTEGER_CONSTANT); }
"PRIM_SCULPT_TYPE_CYLINDER" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"PRIM_SCULPT_TYPE_MASK" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"PRIM_SCULPT_TYPE_MESH" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"PRIM_SCULPT_TYPE_PLANE" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"PRIM_SCULPT_TYPE_SPHERE" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PRIM_SCULPT_TYPE_TORUS" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PRIM_SHINY_HIGH" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"PRIM_SHINY_LOW" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PRIM_SHINY_MEDIUM" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PRIM_SHINY_NONE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PRIM_SIT_FLAGS" { count(); yylval.ival = 50; return(INTEGER_CONSTANT); }
"PRIM_SIT_TARGET" { count(); yylval.ival = 41; return(INTEGER_CONSTANT); }
"PRIM_SIZE" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"PRIM_SLICE" { count(); yylval.ival = 35; return(INTEGER_CONSTANT); }
"PRIM_SPECULAR" { count(); yylval.ival = 36; return(INTEGER_CONSTANT); }
"PRIM_TEMP_ON_REZ" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"PRIM_TEXGEN" { count(); yylval.ival = 22; return(INTEGER_CONSTANT); }
"PRIM_TEXGEN_DEFAULT" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PRIM_TEXGEN_PLANAR" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PRIM_TEXT" { count(); yylval.ival = 26; return(INTEGER_CONSTANT); }
"PRIM_TEXTURE" { count(); yylval.ival = 17; return(INTEGER_CONSTANT); }
"PRIM_TYPE" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"PRIM_TYPE_BOX" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PRIM_TYPE_CYLINDER" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PRIM_TYPE_PRISM" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PRIM_TYPE_RING" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"PRIM_TYPE_SCULPT" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"PRIM_TYPE_SPHERE" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"PRIM_TYPE_TORUS" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"PRIM_TYPE_TUBE" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"PROFILE_NONE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PROFILE_SCRIPT_MEMORY" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PSYS_PART_BF_DEST_COLOR" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PSYS_PART_BF_ONE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PSYS_PART_BF_ONE_MINUS_DEST_COLOR" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"PSYS_PART_BF_ONE_MINUS_SOURCE_ALPHA" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"PSYS_PART_BF_ONE_MINUS_SOURCE_COLOR" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"PSYS_PART_BF_SOURCE_ALPHA" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"PSYS_PART_BF_SOURCE_COLOR" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"PSYS_PART_BF_ZERO" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PSYS_PART_BLEND_FUNC_DEST" { count(); yylval.ival = 25; return(INTEGER_CONSTANT); }
"PSYS_PART_BLEND_FUNC_SOURCE" { count(); yylval.ival = 24; return(INTEGER_CONSTANT); }
"PSYS_PART_BOUNCE_MASK" { count(); yylval.ival = 0x4; return(INTEGER_CONSTANT); }
"PSYS_PART_EMISSIVE_MASK" { count(); yylval.ival = 0x100; return(INTEGER_CONSTANT); }
"PSYS_PART_END_ALPHA" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"PSYS_PART_END_COLOR" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"PSYS_PART_END_GLOW" { count(); yylval.ival = 27; return(INTEGER_CONSTANT); }
"PSYS_PART_END_SCALE" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"PSYS_PART_FLAGS" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PSYS_PART_FOLLOW_SRC_MASK" { count(); yylval.ival = 0x10; return(INTEGER_CONSTANT); }
"PSYS_PART_FOLLOW_VELOCITY_MASK" { count(); yylval.ival = 0x20; return(INTEGER_CONSTANT); }
"PSYS_PART_INTERP_COLOR_MASK" { count(); yylval.ival = 0x1; return(INTEGER_CONSTANT); }
"PSYS_PART_INTERP_SCALE_MASK" { count(); yylval.ival = 0x2; return(INTEGER_CONSTANT); }
"PSYS_PART_MAX_AGE" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"PSYS_PART_RIBBON_MASK" { count(); yylval.ival = 0x400; return(INTEGER_CONSTANT); }
"PSYS_PART_START_ALPHA" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"PSYS_PART_START_COLOR" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PSYS_PART_START_GLOW" { count(); yylval.ival = 26; return(INTEGER_CONSTANT); }
"PSYS_PART_START_SCALE" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"PSYS_PART_TARGET_LINEAR_MASK" { count(); yylval.ival = 0x80; return(INTEGER_CONSTANT); }
"PSYS_PART_TARGET_POS_MASK" { count(); yylval.ival = 0x40; return(INTEGER_CONSTANT); }
"PSYS_PART_WIND_MASK" { count(); yylval.ival = 0x8; return(INTEGER_CONSTANT); }
"PSYS_SRC_ACCEL" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"PSYS_SRC_ANGLE_BEGIN" { count(); yylval.ival = 22; return(INTEGER_CONSTANT); }
"PSYS_SRC_ANGLE_END" { count(); yylval.ival = 23; return(INTEGER_CONSTANT); }
"PSYS_SRC_BURST_PART_COUNT" { count(); yylval.ival = 15; return(INTEGER_CONSTANT); }
"PSYS_SRC_BURST_RADIUS" { count(); yylval.ival = 16; return(INTEGER_CONSTANT); }
"PSYS_SRC_BURST_RATE" { count(); yylval.ival = 13; return(INTEGER_CONSTANT); }
"PSYS_SRC_BURST_SPEED_MAX" { count(); yylval.ival = 18; return(INTEGER_CONSTANT); }
"PSYS_SRC_BURST_SPEED_MIN" { count(); yylval.ival = 17; return(INTEGER_CONSTANT); }
"PSYS_SRC_INNERANGLE" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"PSYS_SRC_MAX_AGE" { count(); yylval.ival = 19; return(INTEGER_CONSTANT); }
"PSYS_SRC_OBJ_REL_MASK" { count(); yylval.ival = 0x1; return(INTEGER_CONSTANT); }
"PSYS_SRC_OMEGA" { count(); yylval.ival = 21; return(INTEGER_CONSTANT); }
"PSYS_SRC_OUTERANGLE" { count(); yylval.ival = 11; return(INTEGER_CONSTANT); }
"PSYS_SRC_PATTERN" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"PSYS_SRC_PATTERN_ANGLE" { count(); yylval.ival = 0x04; return(INTEGER_CONSTANT); }
"PSYS_SRC_PATTERN_ANGLE_CONE" { count(); yylval.ival = 0x08; return(INTEGER_CONSTANT); }
"PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY" { count(); yylval.ival = 0x10; return(INTEGER_CONSTANT); }
"PSYS_SRC_PATTERN_DROP" { count(); yylval.ival = 0x01; return(INTEGER_CONSTANT); }
"PSYS_SRC_PATTERN_EXPLODE" { count(); yylval.ival = 0x02; return(INTEGER_CONSTANT); }
"PSYS_SRC_TARGET_KEY" { count(); yylval.ival = 20; return(INTEGER_CONSTANT); }
"PSYS_SRC_TEXTURE" { count(); yylval.ival = 12; return(INTEGER_CONSTANT); }
"PUBLIC_CHANNEL" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"PURSUIT_FUZZ_FACTOR" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"PURSUIT_GOAL_TOLERANCE" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"PURSUIT_INTERCEPT" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"PURSUIT_OFFSET" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"PU_EVADE_HIDDEN" { count(); yylval.ival = 0x07; return(INTEGER_CONSTANT); }
"PU_EVADE_SPOTTED" { count(); yylval.ival = 0x08; return(INTEGER_CONSTANT); }
"PU_FAILURE_DYNAMIC_PATHFINDING_DISABLED" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"PU_FAILURE_INVALID_GOAL" { count(); yylval.ival = 0x03; return(INTEGER_CONSTANT); }
"PU_FAILURE_INVALID_START" { count(); yylval.ival = 0x02; return(INTEGER_CONSTANT); }
"PU_FAILURE_NO_NAVMESH" { count(); yylval.ival = 0x09; return(INTEGER_CONSTANT); }
"PU_FAILURE_NO_VALID_DESTINATION" { count(); yylval.ival = 0x06; return(INTEGER_CONSTANT); }
"PU_FAILURE_OTHER" { count(); yylval.ival = 1000000; return(INTEGER_CONSTANT); }
"PU_FAILURE_PARCEL_UNREACHABLE" { count(); yylval.ival = 11; return(INTEGER_CONSTANT); }
"PU_FAILURE_TARGET_GONE" { count(); yylval.ival = 0x05; return(INTEGER_CONSTANT); }
"PU_FAILURE_UNREACHABLE" { count(); yylval.ival = 0x04; return(INTEGER_CONSTANT); }
"PU_GOAL_REACHED" { count(); yylval.ival = 0x01; return(INTEGER_CONSTANT); }
"PU_SLOWDOWN_DISTANCE_REACHED" { count(); yylval.ival = 0x00; return(INTEGER_CONSTANT); }
"RAD_TO_DEG" { count(); yylval.fval = 57.2957795f; return(FP_CONSTANT); }
"RCERR_CAST_TIME_EXCEEDED" { count(); yylval.ival = -3; return(INTEGER_CONSTANT); }
"RCERR_SIM_PERF_LOW" { count(); yylval.ival = -2; return(INTEGER_CONSTANT); }
"RCERR_UNKNOWN" { count(); yylval.ival = -1; return(INTEGER_CONSTANT); }
"RC_DATA_FLAGS" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"RC_DETECT_PHANTOM" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"RC_GET_LINK_NUM" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"RC_GET_NORMAL" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"RC_GET_ROOT_KEY" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"RC_MAX_HITS" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"RC_REJECT_AGENTS" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"RC_REJECT_LAND" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"RC_REJECT_NONPHYSICAL" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"RC_REJECT_PHYSICAL" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"RC_REJECT_TYPES" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"REGION_FLAG_ALLOW_DAMAGE" { count(); yylval.ival = 0x1; return(INTEGER_CONSTANT); }
"REGION_FLAG_ALLOW_DIRECT_TELEPORT" { count(); yylval.ival = 0x100000; return(INTEGER_CONSTANT); }
"REGION_FLAG_BLOCK_FLY" { count(); yylval.ival = 0x80000; return(INTEGER_CONSTANT); }
"REGION_FLAG_BLOCK_FLYOVER" { count(); yylval.ival = 0x8000000; return(INTEGER_CONSTANT); }
"REGION_FLAG_BLOCK_TERRAFORM" { count(); yylval.ival = 0x40; return(INTEGER_CONSTANT); }
"REGION_FLAG_DISABLE_COLLISIONS" { count(); yylval.ival = 0x1000; return(INTEGER_CONSTANT); }
"REGION_FLAG_DISABLE_PHYSICS" { count(); yylval.ival = 0x4000; return(INTEGER_CONSTANT); }
"REGION_FLAG_FIXED_SUN" { count(); yylval.ival = 0x10; return(INTEGER_CONSTANT); }
"REGION_FLAG_RESTRICT_PUSHOBJECT" { count(); yylval.ival = 0x400000; return(INTEGER_CONSTANT); }
"REGION_FLAG_SANDBOX" { count(); yylval.ival = 0x100; return(INTEGER_CONSTANT); }
"REMOTE_DATA_CHANNEL" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"REMOTE_DATA_REPLY" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"REMOTE_DATA_REQUEST" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"REQUIRE_LINE_OF_SIGHT" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"RESTITUTION" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"REVERSE" { count(); yylval.ival = 0x4; return(INTEGER_CONSTANT); }
"REZ_ACCEL" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"REZ_DAMAGE" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"REZ_DAMAGE_TYPE" { count(); yylval.ival = 12; return(INTEGER_CONSTANT); }
"REZ_FLAGS" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"REZ_FLAG_BLOCK_GRAB_OBJECT" { count(); yylval.ival = 0x0080; return(INTEGER_CONSTANT); }
"REZ_FLAG_DIE_ON_COLLIDE" { count(); yylval.ival = 0x0008; return(INTEGER_CONSTANT); }
"REZ_FLAG_DIE_ON_NOENTRY" { count(); yylval.ival = 0x0010; return(INTEGER_CONSTANT); }
"REZ_FLAG_NO_COLLIDE_FAMILY" { count(); yylval.ival = 0x0040; return(INTEGER_CONSTANT); }
"REZ_FLAG_NO_COLLIDE_OWNER" { count(); yylval.ival = 0x0020; return(INTEGER_CONSTANT); }
"REZ_FLAG_PHANTOM" { count(); yylval.ival = 0x0004; return(INTEGER_CONSTANT); }
"REZ_FLAG_PHYSICAL" { count(); yylval.ival = 0x0002; return(INTEGER_CONSTANT); }
"REZ_FLAG_TEMP" { count(); yylval.ival = 0x0001; return(INTEGER_CONSTANT); }
"REZ_LOCK_AXES" { count(); yylval.ival = 11; return(INTEGER_CONSTANT); }
"REZ_OMEGA" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"REZ_PARAM" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"REZ_PARAM_STRING" { count(); yylval.ival = 13; return(INTEGER_CONSTANT); }
"REZ_POS" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"REZ_ROT" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"REZ_SOUND" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"REZ_SOUND_COLLIDE" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"REZ_TORQUE" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"REZ_VEL" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"ROTATE" { count(); yylval.ival = 0x20; return(INTEGER_CONSTANT); }
"SCALE" { count(); yylval.ival = 0x40; return(INTEGER_CONSTANT); }
"SCRIPTED" { count(); yylval.ival = 0x8; return(INTEGER_CONSTANT); }
"SIM_STAT_ACTIVE_SCRIPT_COUNT" { count(); yylval.ival = 12; return(INTEGER_CONSTANT); }
"SIM_STAT_AGENT_COUNT" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"SIM_STAT_AGENT_MS" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"SIM_STAT_AGENT_UPDATES" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"SIM_STAT_AI_MS" { count(); yylval.ival = 26; return(INTEGER_CONSTANT); }
"SIM_STAT_ASSET_DOWNLOADS" { count(); yylval.ival = 15; return(INTEGER_CONSTANT); }
"SIM_STAT_ASSET_UPLOADS" { count(); yylval.ival = 16; return(INTEGER_CONSTANT); }
"SIM_STAT_CHILD_AGENT_COUNT" { count(); yylval.ival = 11; return(INTEGER_CONSTANT); }
"SIM_STAT_FRAME_MS" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"SIM_STAT_IMAGE_MS" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"SIM_STAT_IO_PUMP_MS" { count(); yylval.ival = 24; return(INTEGER_CONSTANT); }
"SIM_STAT_NET_MS" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"SIM_STAT_OTHER_MS" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"SIM_STAT_PACKETS_IN" { count(); yylval.ival = 13; return(INTEGER_CONSTANT); }
"SIM_STAT_PACKETS_OUT" { count(); yylval.ival = 14; return(INTEGER_CONSTANT); }
"SIM_STAT_PCT_CHARS_STEPPED" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"SIM_STAT_PHYSICS_FPS" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"SIM_STAT_PHYSICS_MS" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"SIM_STAT_PHYSICS_OTHER_MS" { count(); yylval.ival = 20; return(INTEGER_CONSTANT); }
"SIM_STAT_PHYSICS_SHAPE_MS" { count(); yylval.ival = 19; return(INTEGER_CONSTANT); }
"SIM_STAT_PHYSICS_STEP_MS" { count(); yylval.ival = 18; return(INTEGER_CONSTANT); }
"SIM_STAT_SCRIPT_EPS" { count(); yylval.ival = 21; return(INTEGER_CONSTANT); }
"SIM_STAT_SCRIPT_MS" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"SIM_STAT_SCRIPT_RUN_PCT" { count(); yylval.ival = 25; return(INTEGER_CONSTANT); }
"SIM_STAT_SLEEP_MS" { count(); yylval.ival = 23; return(INTEGER_CONSTANT); }
"SIM_STAT_SPARE_MS" { count(); yylval.ival = 22; return(INTEGER_CONSTANT); }
"SIM_STAT_UNACKED_BYTES" { count(); yylval.ival = 17; return(INTEGER_CONSTANT); }
"SIT_FLAG_ALLOW_UNSIT" { count(); yylval.ival = 0x0002; return(INTEGER_CONSTANT); }
"SIT_FLAG_NO_COLLIDE" { count(); yylval.ival = 0x0010; return(INTEGER_CONSTANT); }
"SIT_FLAG_NO_DAMAGE" { count(); yylval.ival = 0x0020; return(INTEGER_CONSTANT); }
"SIT_FLAG_SCRIPTED_ONLY" { count(); yylval.ival = 0x0004; return(INTEGER_CONSTANT); }
"SIT_FLAG_SIT_TARGET" { count(); yylval.ival = 0x0001; return(INTEGER_CONSTANT); }
"SIT_INVALID_AGENT" { count(); yylval.ival = -4; return(INTEGER_CONSTANT); }
"SIT_INVALID_LINK" { count(); yylval.ival = -5; return(INTEGER_CONSTANT); }
"SIT_INVALID_OBJECT" { count(); yylval.ival = -7; return(INTEGER_CONSTANT); }
"SIT_NOT_EXPERIENCE" { count(); yylval.ival = -1; return(INTEGER_CONSTANT); }
"SIT_NO_ACCESS" { count(); yylval.ival = -6; return(INTEGER_CONSTANT); }
"SIT_NO_EXPERIENCE_PERMISSION" { count(); yylval.ival = -2; return(INTEGER_CONSTANT); }
"SIT_NO_SIT_TARGET" { count(); yylval.ival = -3; return(INTEGER_CONSTANT); }
"SKY_ABSORPTION_CONFIG" { count(); yylval.ival = 16; return(INTEGER_CONSTANT); }
"SKY_AMBIENT" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"SKY_BLUE" { count(); yylval.ival = 22; return(INTEGER_CONSTANT); }
"SKY_CLOUDS" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"SKY_CLOUD_TEXTURE" { count(); yylval.ival = 19; return(INTEGER_CONSTANT); }
"SKY_DENSITY_PROFILE_COUNTS" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"SKY_DOME" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"SKY_GAMMA" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"SKY_GLOW" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"SKY_HAZE" { count(); yylval.ival = 23; return(INTEGER_CONSTANT); }
"SKY_LIGHT" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"SKY_MIE_CONFIG" { count(); yylval.ival = 17; return(INTEGER_CONSTANT); }
"SKY_MOON" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"SKY_MOON_TEXTURE" { count(); yylval.ival = 20; return(INTEGER_CONSTANT); }
"SKY_PLANET" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"SKY_RAYLEIGH_CONFIG" { count(); yylval.ival = 18; return(INTEGER_CONSTANT); }
"SKY_REFLECTION_PROBE_AMBIANCE" { count(); yylval.ival = 24; return(INTEGER_CONSTANT); }
"SKY_REFRACTION" { count(); yylval.ival = 11; return(INTEGER_CONSTANT); }
"SKY_STAR_BRIGHTNESS" { count(); yylval.ival = 13; return(INTEGER_CONSTANT); }
"SKY_SUN" { count(); yylval.ival = 14; return(INTEGER_CONSTANT); }
"SKY_SUN_TEXTURE" { count(); yylval.ival = 21; return(INTEGER_CONSTANT); }
"SKY_TEXTURE_DEFAULTS" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"SKY_TRACKS" { count(); yylval.ival = 15; return(INTEGER_CONSTANT); }
"SMOOTH" { count(); yylval.ival = 0x10; return(INTEGER_CONSTANT); }
"SOUND_LOOP" { count(); yylval.ival = 0x01; return(INTEGER_CONSTANT); }
"SOUND_PLAY" { count(); yylval.ival = 0x00; return(INTEGER_CONSTANT); }
"SOUND_SYNC" { count(); yylval.ival = 0x04; return(INTEGER_CONSTANT); }
"SOUND_TRIGGER" { count(); yylval.ival = 0x02; return(INTEGER_CONSTANT); }
"SQRT2" { count(); yylval.fval = 1.41421356f; return(FP_CONSTANT); }
"STATUS_BLOCK_GRAB" { count(); yylval.ival = 0x40; return(INTEGER_CONSTANT); }
"STATUS_BLOCK_GRAB_OBJECT" { count(); yylval.ival = 0x400; return(INTEGER_CONSTANT); }
"STATUS_BOUNDS_ERROR" { count(); yylval.ival = 1002; return(INTEGER_CONSTANT); }
"STATUS_CAST_SHADOWS" { count(); yylval.ival = 0x200; return(INTEGER_CONSTANT); }
"STATUS_DIE_AT_EDGE" { count(); yylval.ival = 0x80; return(INTEGER_CONSTANT); }
"STATUS_DIE_AT_NO_ENTRY" { count(); yylval.ival = 0x800; return(INTEGER_CONSTANT); }
"STATUS_INTERNAL_ERROR" { count(); yylval.ival = 1999; return(INTEGER_CONSTANT); }
"STATUS_MALFORMED_PARAMS" { count(); yylval.ival = 1000; return(INTEGER_CONSTANT); }
"STATUS_NOT_FOUND" { count(); yylval.ival = 1003; return(INTEGER_CONSTANT); }
"STATUS_NOT_SUPPORTED" { count(); yylval.ival = 1004; return(INTEGER_CONSTANT); }
"STATUS_OK" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"STATUS_PHANTOM" { count(); yylval.ival = 0x10; return(INTEGER_CONSTANT); }
"STATUS_PHYSICS" { count(); yylval.ival = 0x1; return(INTEGER_CONSTANT); }
"STATUS_RETURN_AT_EDGE" { count(); yylval.ival = 0x100; return(INTEGER_CONSTANT); }
"STATUS_ROTATE_X" { count(); yylval.ival = 0x2; return(INTEGER_CONSTANT); }
"STATUS_ROTATE_Y" { count(); yylval.ival = 0x4; return(INTEGER_CONSTANT); }
"STATUS_ROTATE_Z" { count(); yylval.ival = 0x8; return(INTEGER_CONSTANT); }
"STATUS_SANDBOX" { count(); yylval.ival = 0x20; return(INTEGER_CONSTANT); }
"STATUS_TYPE_MISMATCH" { count(); yylval.ival = 1001; return(INTEGER_CONSTANT); }
"STATUS_WHITELIST_FAILED" { count(); yylval.ival = 2001; return(INTEGER_CONSTANT); }
"STRING_TRIM" { count(); yylval.ival = 0x03; return(INTEGER_CONSTANT); }
"STRING_TRIM_HEAD" { count(); yylval.ival = 0x01; return(INTEGER_CONSTANT); }
"STRING_TRIM_TAIL" { count(); yylval.ival = 0x02; return(INTEGER_CONSTANT); }
"TARGETED_EMAIL_OBJECT_OWNER" { count(); yylval.ival = 0x02; return(INTEGER_CONSTANT); }
"TARGETED_EMAIL_ROOT_CREATOR" { count(); yylval.ival = 0x01; return(INTEGER_CONSTANT); }
"TERRAIN_DETAIL_1" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"TERRAIN_DETAIL_2" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"TERRAIN_DETAIL_3" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"TERRAIN_DETAIL_4" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"TERRAIN_HEIGHT_RANGE_NE" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"TERRAIN_HEIGHT_RANGE_NW" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"TERRAIN_HEIGHT_RANGE_SE" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"TERRAIN_HEIGHT_RANGE_SW" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"TERRAIN_PBR_OFFSET_1" { count(); yylval.ival = 16; return(INTEGER_CONSTANT); }
"TERRAIN_PBR_OFFSET_2" { count(); yylval.ival = 17; return(INTEGER_CONSTANT); }
"TERRAIN_PBR_OFFSET_3" { count(); yylval.ival = 18; return(INTEGER_CONSTANT); }
"TERRAIN_PBR_OFFSET_4" { count(); yylval.ival = 19; return(INTEGER_CONSTANT); }
"TERRAIN_PBR_ROTATION_1" { count(); yylval.ival = 12; return(INTEGER_CONSTANT); }
"TERRAIN_PBR_ROTATION_2" { count(); yylval.ival = 13; return(INTEGER_CONSTANT); }
"TERRAIN_PBR_ROTATION_3" { count(); yylval.ival = 14; return(INTEGER_CONSTANT); }
"TERRAIN_PBR_ROTATION_4" { count(); yylval.ival = 15; return(INTEGER_CONSTANT); }
"TERRAIN_PBR_SCALE_1" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"TERRAIN_PBR_SCALE_2" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"TERRAIN_PBR_SCALE_3" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"TERRAIN_PBR_SCALE_4" { count(); yylval.ival = 11; return(INTEGER_CONSTANT); }
"TEXTURE_BLANK" { yylval.sval = new char[37]; strcpy(yylval.sval, "5748decc-f629-461c-9a36-a35a221fe21f"); return(STRING_CONSTANT); }
"TEXTURE_DEFAULT" { yylval.sval = new char[37]; strcpy(yylval.sval, "89556747-24cb-43ed-920b-47caed15465f"); return(STRING_CONSTANT); }
"TEXTURE_MEDIA" { yylval.sval = new char[37]; strcpy(yylval.sval, "8b5fec65-8d8d-9dc5-cda8-8fdf2716e361"); return(STRING_CONSTANT); }
"TEXTURE_PLYWOOD" { yylval.sval = new char[37]; strcpy(yylval.sval, "89556747-24cb-43ed-920b-47caed15465f"); return(STRING_CONSTANT); }
"TEXTURE_TRANSPARENT" { yylval.sval = new char[37]; strcpy(yylval.sval, "8dcd4a48-2d37-4909-9f78-f7a9eb4ef903"); return(STRING_CONSTANT); }
"TOUCH_INVALID_FACE" { count(); yylval.ival = -1; return(INTEGER_CONSTANT); }
"TOUCH_INVALID_TEXCOORD" { count(); return(TOUCH_INVALID_TEXCOORD); }
"TOUCH_INVALID_VECTOR" { count(); return(TOUCH_INVALID_VECTOR); }
"TP_ROUTING_BLOCKED" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"TP_ROUTING_FREE" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"TP_ROUTING_LANDINGP" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"TRANSFER_BAD_OPTS" { count(); yylval.ival = -1; return(INTEGER_CONSTANT); }
"TRANSFER_BAD_ROOT" { count(); yylval.ival = -5; return(INTEGER_CONSTANT); }
"TRANSFER_DEST" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"TRANSFER_FLAGS" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"TRANSFER_FLAG_COPY" { count(); yylval.ival = 0x0004; return(INTEGER_CONSTANT); }
"TRANSFER_FLAG_RESERVED" { count(); yylval.ival = 0x0001; return(INTEGER_CONSTANT); }
"TRANSFER_FLAG_TAKE" { count(); yylval.ival = 0x0002; return(INTEGER_CONSTANT); }
"TRANSFER_NO_ATTACHMENT" { count(); yylval.ival = -7; return(INTEGER_CONSTANT); }
"TRANSFER_NO_ITEMS" { count(); yylval.ival = -4; return(INTEGER_CONSTANT); }
"TRANSFER_NO_PERMS" { count(); yylval.ival = -6; return(INTEGER_CONSTANT); }
"TRANSFER_NO_TARGET" { count(); yylval.ival = -2; return(INTEGER_CONSTANT); }
"TRANSFER_OK" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"TRANSFER_THROTTLE" { count(); yylval.ival = -3; return(INTEGER_CONSTANT); }
"TRAVERSAL_TYPE" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"TRAVERSAL_TYPE_FAST" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"TRAVERSAL_TYPE_NONE" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"TRAVERSAL_TYPE_SLOW" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"TWO_PI" { count(); yylval.fval = 6.28318530f; return(FP_CONSTANT); }
"TYPE_FLOAT" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"TYPE_INTEGER" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"TYPE_INVALID" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"TYPE_KEY" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"TYPE_ROTATION" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"TYPE_STRING" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"TYPE_VECTOR" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"URL_REQUEST_DENIED" { yylval.sval = new char[19]; strcpy(yylval.sval, "URL_REQUEST_DENIED"); return(STRING_CONSTANT); }
"URL_REQUEST_GRANTED" { yylval.sval = new char[20]; strcpy(yylval.sval, "URL_REQUEST_GRANTED"); return(STRING_CONSTANT); }
"VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY" { count(); yylval.ival = 32; return(INTEGER_CONSTANT); }
"VEHICLE_ANGULAR_DEFLECTION_TIMESCALE" { count(); yylval.ival = 33; return(INTEGER_CONSTANT); }
"VEHICLE_ANGULAR_FRICTION_TIMESCALE" { count(); yylval.ival = 17; return(INTEGER_CONSTANT); }
"VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE" { count(); yylval.ival = 35; return(INTEGER_CONSTANT); }
"VEHICLE_ANGULAR_MOTOR_DIRECTION" { count(); yylval.ival = 19; return(INTEGER_CONSTANT); }
"VEHICLE_ANGULAR_MOTOR_TIMESCALE" { count(); yylval.ival = 34; return(INTEGER_CONSTANT); }
"VEHICLE_BANKING_EFFICIENCY" { count(); yylval.ival = 38; return(INTEGER_CONSTANT); }
"VEHICLE_BANKING_MIX" { count(); yylval.ival = 39; return(INTEGER_CONSTANT); }
"VEHICLE_BANKING_TIMESCALE" { count(); yylval.ival = 40; return(INTEGER_CONSTANT); }
"VEHICLE_BUOYANCY" { count(); yylval.ival = 27; return(INTEGER_CONSTANT); }
"VEHICLE_FLAG_BLOCK_INTERFERENCE" { count(); yylval.ival = 0x400; return(INTEGER_CONSTANT); }
"VEHICLE_FLAG_CAMERA_DECOUPLED" { count(); yylval.ival = 0x200; return(INTEGER_CONSTANT); }
"VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT" { count(); yylval.ival = 0x10; return(INTEGER_CONSTANT); }
"VEHICLE_FLAG_HOVER_TERRAIN_ONLY" { count(); yylval.ival = 0x8; return(INTEGER_CONSTANT); }
"VEHICLE_FLAG_HOVER_UP_ONLY" { count(); yylval.ival = 0x20; return(INTEGER_CONSTANT); }
"VEHICLE_FLAG_HOVER_WATER_ONLY" { count(); yylval.ival = 0x4; return(INTEGER_CONSTANT); }
"VEHICLE_FLAG_LIMIT_MOTOR_UP" { count(); yylval.ival = 0x40; return(INTEGER_CONSTANT); }
"VEHICLE_FLAG_LIMIT_ROLL_ONLY" { count(); yylval.ival = 0x2; return(INTEGER_CONSTANT); }
"VEHICLE_FLAG_MOUSELOOK_BANK" { count(); yylval.ival = 0x100; return(INTEGER_CONSTANT); }
"VEHICLE_FLAG_MOUSELOOK_STEER" { count(); yylval.ival = 0x80; return(INTEGER_CONSTANT); }
"VEHICLE_FLAG_NO_DEFLECTION_UP" { count(); yylval.ival = 0x1; return(INTEGER_CONSTANT); }
"VEHICLE_FLAG_NO_FLY_UP" { count(); yylval.ival = 0x1; return(INTEGER_CONSTANT); }
"VEHICLE_HOVER_EFFICIENCY" { count(); yylval.ival = 25; return(INTEGER_CONSTANT); }
"VEHICLE_HOVER_HEIGHT" { count(); yylval.ival = 24; return(INTEGER_CONSTANT); }
"VEHICLE_HOVER_TIMESCALE" { count(); yylval.ival = 26; return(INTEGER_CONSTANT); }
"VEHICLE_LINEAR_DEFLECTION_EFFICIENCY" { count(); yylval.ival = 28; return(INTEGER_CONSTANT); }
"VEHICLE_LINEAR_DEFLECTION_TIMESCALE" { count(); yylval.ival = 29; return(INTEGER_CONSTANT); }
"VEHICLE_LINEAR_FRICTION_TIMESCALE" { count(); yylval.ival = 16; return(INTEGER_CONSTANT); }
"VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE" { count(); yylval.ival = 31; return(INTEGER_CONSTANT); }
"VEHICLE_LINEAR_MOTOR_DIRECTION" { count(); yylval.ival = 18; return(INTEGER_CONSTANT); }
"VEHICLE_LINEAR_MOTOR_OFFSET" { count(); yylval.ival = 20; return(INTEGER_CONSTANT); }
"VEHICLE_LINEAR_MOTOR_TIMESCALE" { count(); yylval.ival = 30; return(INTEGER_CONSTANT); }
"VEHICLE_REFERENCE_FRAME" { count(); yylval.ival = 44; return(INTEGER_CONSTANT); }
"VEHICLE_TYPE_AIRPLANE" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"VEHICLE_TYPE_BALLOON" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"VEHICLE_TYPE_BOAT" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"VEHICLE_TYPE_CAR" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"VEHICLE_TYPE_NONE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"VEHICLE_TYPE_SLED" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY" { count(); yylval.ival = 36; return(INTEGER_CONSTANT); }
"VEHICLE_VERTICAL_ATTRACTION_TIMESCALE" { count(); yylval.ival = 37; return(INTEGER_CONSTANT); }
"VERTICAL" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"WANDER_PAUSE_AT_WAYPOINTS" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"WATER_BLUR_MULTIPLIER" { count(); yylval.ival = 100; return(INTEGER_CONSTANT); }
"WATER_FOG" { count(); yylval.ival = 101; return(INTEGER_CONSTANT); }
"WATER_FRESNEL" { count(); yylval.ival = 102; return(INTEGER_CONSTANT); }
"WATER_NORMAL_SCALE" { count(); yylval.ival = 104; return(INTEGER_CONSTANT); }
"WATER_NORMAL_TEXTURE" { count(); yylval.ival = 107; return(INTEGER_CONSTANT); }
"WATER_REFRACTION" { count(); yylval.ival = 105; return(INTEGER_CONSTANT); }
"WATER_TEXTURE_DEFAULTS" { count(); yylval.ival = 103; return(INTEGER_CONSTANT); }
"WATER_WAVE_DIRECTION" { count(); yylval.ival = 106; return(INTEGER_CONSTANT); }
"XP_ERROR_EXPERIENCES_DISABLED" { count(); yylval.ival = 2; return(INTEGER_CONSTANT); }
"XP_ERROR_EXPERIENCE_DISABLED" { count(); yylval.ival = 8; return(INTEGER_CONSTANT); }
"XP_ERROR_EXPERIENCE_SUSPENDED" { count(); yylval.ival = 9; return(INTEGER_CONSTANT); }
"XP_ERROR_INVALID_EXPERIENCE" { count(); yylval.ival = 7; return(INTEGER_CONSTANT); }
"XP_ERROR_INVALID_PARAMETERS" { count(); yylval.ival = 3; return(INTEGER_CONSTANT); }
"XP_ERROR_KEY_NOT_FOUND" { count(); yylval.ival = 14; return(INTEGER_CONSTANT); }
"XP_ERROR_MATURITY_EXCEEDED" { count(); yylval.ival = 16; return(INTEGER_CONSTANT); }
"XP_ERROR_NONE" { count(); yylval.ival = 0; return(INTEGER_CONSTANT); }
"XP_ERROR_NOT_FOUND" { count(); yylval.ival = 6; return(INTEGER_CONSTANT); }
"XP_ERROR_NOT_PERMITTED" { count(); yylval.ival = 4; return(INTEGER_CONSTANT); }
"XP_ERROR_NOT_PERMITTED_LAND" { count(); yylval.ival = 17; return(INTEGER_CONSTANT); }
"XP_ERROR_NO_EXPERIENCE" { count(); yylval.ival = 5; return(INTEGER_CONSTANT); }
"XP_ERROR_QUOTA_EXCEEDED" { count(); yylval.ival = 11; return(INTEGER_CONSTANT); }
"XP_ERROR_REQUEST_PERM_TIMEOUT" { count(); yylval.ival = 18; return(INTEGER_CONSTANT); }
"XP_ERROR_RETRY_UPDATE" { count(); yylval.ival = 15; return(INTEGER_CONSTANT); }
"XP_ERROR_STORAGE_EXCEPTION" { count(); yylval.ival = 13; return(INTEGER_CONSTANT); }
"XP_ERROR_STORE_DISABLED" { count(); yylval.ival = 12; return(INTEGER_CONSTANT); }
"XP_ERROR_THROTTLED" { count(); yylval.ival = 1; return(INTEGER_CONSTANT); }
"XP_ERROR_UNKNOWN_ERROR" { count(); yylval.ival = 10; return(INTEGER_CONSTANT); }
"ZERO_ROTATION" { count(); return(ZERO_ROTATION); }
"ZERO_VECTOR" { count(); return(ZERO_VECTOR); }




"at_rot_target" { count(); return(AT_ROT_TARGET); }
"at_target" { count(); return(AT_TARGET); }
"attach" { count(); return(ATTACH); }
"collision" { count(); return(COLLISION); }
"collision_end" { count(); return(COLLISION_END); }
"collision_start" { count(); return(COLLISION_START); }
"control" { count(); return(CONTROL); }
"dataserver" { count(); return(DATASERVER); }
"email" { count(); return(EMAIL); }
"experience_permissions" { count(); return(EXPERIENCE_PERMISSIONS); }
"experience_permissions_denied" { count(); return(EXPERIENCE_PERMISSIONS_DENIED); }
"final_damage" { count(); return(FINAL_DAMAGE); }
"game_control" { count(); return(GAME_CONTROL); }
"http_request" { count(); return(HTTP_REQUEST); }
"http_response" { count(); return(HTTP_RESPONSE); }
"land_collision" { count(); return(LAND_COLLISION); }
"land_collision_end" { count(); return(LAND_COLLISION_END); }
"land_collision_start" { count(); return(LAND_COLLISION_START); }
"link_message" { count(); return(LINK_MESSAGE); }
"money" { count(); return(MONEY); }
"moving_end" { count(); return(MOVING_END); }
"moving_start" { count(); return(MOVING_START); }
"no_sensor" { count(); return(NO_SENSOR); }
"not_at_rot_target" { count(); return(NOT_AT_ROT_TARGET); }
"not_at_target" { count(); return(NOT_AT_TARGET); }
"object_rez" { count(); return(OBJECT_REZ); }
"on_damage" { count(); return(ON_DAMAGE); }
"on_death" { count(); return(ON_DEATH); }
"path_update" { count(); return(PATH_UPDATE); }
"remote_data" { count(); return(REMOTE_DATA); }
"run_time_permissions" { count(); return(RUN_TIME_PERMISSIONS); }
"sensor" { count(); return(SENSOR); }
"state_entry" { count(); return(STATE_ENTRY); }
"state_exit" { count(); return(STATE_EXIT); }
"timer" { count(); return(TIMER); }
"touch" { count(); return(TOUCH); }
"touch_end" { count(); return(TOUCH_END); }
"touch_start" { count(); return(TOUCH_START); }
"transaction_result" { count(); return(TRANSACTION_RESULT); }



%%
